<a id="test" href="http://www.nemcaac.cn/dbinfo/app/common/airrpt/query?oneCccc=ZGGG&type=SA&type=SP&type=FC&type=FT&hour=4">mmm</a>
<script>
var weborg = "http://www.nemcaac.cn/dbinfo/app/common/airrpt/query?oneCccc=ZGGG&type=SA&type=SP&type=FC&type=FT&hour=4";
var search;
var start;
var end;
var metar = parsing(weborg);
document.getElementById("test").innerHTML = metar;

function parsing(str)
{
 var rtr="";
 var i =0;
 search1 = "METAR";
 search2 = "SPECI";
 
 start = str.indexOf(search1);
  if(start ==-1 || (start>str.indexOf(search2) && str.indexOf(search2)>-1)){
   start=str.indexOf(search2);
  }
  str = str.substring(start-5, str.length);
  
 while(str.indexOf(search1)+str.indexOf(search2) > -2 && i<4)
   {
start = str.indexOf(search1);
  if(start == -1 || (start>str.indexOf(search2) && str.indexOf(search2)>-1)){
   start=str.indexOf(search2);
  }
  end = str.indexOf("</li>");
  rtr = rtr + str.substring(start,end) + "\n";
  str = str.substring(end+1, str.length);    
i++;  
 }
 return rtr;
}
</script>
